# JerseyDemos

./: .project  pom.xml
bundles/: pom.xml
bundles/ingestion-webapp/: .project
bundles/ingestion-webapp/src/main/java/com/hmrc/cftf/web/ingestion/: IngestionResource.java
bundles/ingestion-webapp/src/main/webapp/WEB-INF/: web.xml
bundles/src/main/java/com/hmrc/cftf/: App.java
bundles/src/test/java/com/hmrc/cftf/: AppTest.java
platform/: pom.xml
platform/common/: .project
platform/common/src/main/java/com/hmrc/cftf/services/common/: AbstractCompositeService.java  AbstractCoreService.java  CompositeService.java  ContentServiceException.java  ContentType.java  CoreService.java  ServiceCatalog.java
platform/common/src/main/java/com/hmrc/cftf/services/common/model/: ServiceRequest.java  ServiceResponse.java
platform/common/src/main/resources/common/: process-flow.xml
services/: pom.xml
services/business/: pom.xml
services/business/business-service-template/: .project  pom.xml
services/business/ingestion/: .project  pom.xml
services/business/ingestion/src/main/java/com/hmrc/cftf/services/ingestion/: App.java  IngestionHelperService.java  IngestionHelperServiceImpl.java  IngestionService.java  IngestionServiceRequest.java  IngestionServiceResponse.java
services/business/ingestion/src/main/resources/ingestion/: process-flow.xml  spring-beans.xml
services/core/: pom.xml
services/core/core-service-template/: .project  pom.xml
services/core/core-service-template/src/test/resources/template/: test-process-flow.xml
services/core/customerlookup/: .project  pom.xml
services/core/customerlookup/src/main/java/com/hmrc/cftf/services/customerlookup/: App.java  CustomerDataRequest.java  CustomerDataResponse.java  CustomerLookUpService.java
services/core/customerlookup/src/main/resources/customerlookup/: process-flow.xml  spring-beans.xml
services/core/documentum/: .project  1476456498354.txt
services/core/documentum/src/main/java/com/hmrc/cftf/services/documentum/: App.java  DocumentumPublisherService.java  Type1ToDocumentumTransformer.java  Type2ToDocumentumTransformer.java
services/core/documentum/src/main/resources/documentum/: spring-beans.xml
services/core/documentum/src/test/resources/documentum/: test-spring-beans.xml
services/core/security/: pom.xml
services/core/security/src/main/java/com/hmrc/cftf/services/security/: App.java
