<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hmrc.cftf</groupId>
	<artifactId>common-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>services</module>
		<module>bundles</module>
		<module>platform</module>
	</modules>
	<dependencyManagement>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependencies><!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>4.3.1.RELEASE</version>
			</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>4.3.1.RELEASE</version>
            </dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-core -->
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-core</artifactId>
				<version>4.3.1.RELEASE</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
</project>